<html>
	<head>
		<meta charset="UTF-8">
		<script src="/static/vue.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<title>KARTY33</title>
		<style>
			*{margin:0;padding:0;box-sizing: border-box;}
			body{font-family: sans-serif;}
			.own-cards{display:flex;flex-direction: row;}
			.card{width:150px;height:200px;border: 1px solid black;padding:4px;}
			.black-card{background: #000;color:#fff;}
			.body{display:grid; grid-template-areas: 'black sidebar' 'played played' 'own own' 'chat chat';}
			.sidebar{grid-area: sidebar;}
			.black-card{grid-area: black;}
			.played-cards{grid-area: played;display:flex;flex-direction: row;}
			.own-cards {grid-area: own;}
			.chat{grid-area: chat; white-space: pre; overflow-y: scroll; min-height: 250px; background: lightgrey;}
		</style>
	</head>
	<body>
		<div id="app" class="body">
			<div class="sidebar">
				<h3>Grasz jako: {{me.nick}}</h3>
				<div v-if="me.isCzar" class="czar">
					<h2>Jesteś czarem!</h2>
				</div>

				<div class="round">
					<h3>Runda #{{round.number}}</h3>
					<div class="players">
						<div class="player" v-for="player of orderedPlayers">
							{{player.nick}}: {{player.points}} pkt
							{{player.isCzar ? 'czar' : (player.state == 0 ? 'wybiera' : '')}}
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="own-cards" v-if="!me.isCzar">
				<div class="card" v-for="(card, n) in me.cards">
					{{card}}<br>
					<button v-if="me.state == 0" @click="selectCard(card, n)">Wybierz</button>
				</div>
			</div>
			
			<div class="card black-card">
				{{round.blackCard}}
			</div>
			<div class="played-cards">
				<h3>Zagrane karty:</h3>
				<div class="card" v-for="(cards, playerID) in round.whiteCards">
					<span v-if="me.state == 2">
						{{cards}}<br>
						<button v-if="me.isCzar" @click="winCard(playerID)">Wybierz</button>
					</span>
				</div>
				
			</div>

			<div class="chat" id="chat"><h3>Czat:</h3>{{chat}}</div>
		</div>
	</body>
	<script src="/static/game.js"></script>
</html>